# Configuration for electronerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'electronerod --help' for all available options.

data-dir=/var/lib/electronero
log-file=/var/log/electronero/electronero.log
log-level=0
